

   _____   _                                   __    __      _____   _                     
  / ____| | |                                 / _|  / _|    / ____| | |                    
 | (___   | |  _   _   _ __   _ __    _   _  | |_  | |_    | (___   | |__     ___    _ __  
  \___ \  | | | | | | | '__| | '_ \  | | | | |  _| |  _|    \___ \  | '_ \   / _ \  | '_ \ 
  ____) | | | | |_| | | |    | |_) | | |_| | | |   | |      ____) | | | | | | (_) | | |_) |
 |_____/  |_|  \__,_| |_|    | .__/   \__,_| |_|   |_|     |_____/  |_| |_|  \___/  | .__/ 
                             | |                                                    | |    
                             |_|                                                    |_|    
                                                         
Application: ${application.title} - Version ${application.version}
${AnsiColor.YELLOW} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}